|  |__ test.py
|  |__ preprocess_prnet.py
|  |__ videos
|  |  |__ eye_nose_curved.bag
|  |  |__ eye_flat.bag
|  |  |__ eye_nose_mouth_curved.bag
|  |  |__ eye_nose_flat.bag
|  |  |__ eye_mouth_curved.bag
|  |  |__ real.bag
|  |  |__ eye_curved.bag
|  |  |__ eye_mouth_flat.bag
|  |  |__ eye_nose_mouth_flat.bag
|  |__ imgs
|  |  |__ 6_depth.jpg
|  |  |__ 10_depth.jpg
|  |  |__ 0_depth.jpg
|  |  |__ 1_depth.jpg
|  |  |__ 10_IR.jpg
|  |  |__ 13_aligned.jpg
|  |  |__ 9_aligned.jpg
|  |  |__ 11_aligned.jpg
|  |  |__ 3_aligned.jpg
|  |  |__ 14_aligned.jpg
|  |  |__ 5_aligned.jpg
|  |  |__ 7_aligned.jpg
|  |  |__ 11_IR.jpg
|  |  |__ 2_IR.jpg
|  |  |__ 8_aligned.jpg
|  |  |__ 4_aligned.jpg
|  |  |__ 9_depth.jpg
|  |  |__ 14_IR.jpg
|  |  |__ 4_depth.jpg
|  |  |__ 13_IR.jpg
|  |  |__ 10_aligned.jpg
|  |  |__ 6_aligned.jpg
|  |  |__ 14_depth.jpg
|  |  |__ 12_depth.jpg
|  |  |__ 12_aligned.jpg
|  |  |__ 13_depth.jpg
|  |  |__ 8_IR.jpg
|  |  |__ 1_IR.jpg
|  |  |__ 3_IR.jpg
|  |  |__ 2_aligned.jpg
|  |  |__ 15_aligned.jpg
|  |  |__ 6_IR.jpg
|  |  |__ 4_IR.jpg
|  |  |__ 5_IR.jpg
|  |  |__ 0_IR.jpg
|  |  |__ 1_aligned.jpg
|  |  |__ 15_IR.jpg
|  |  |__ 2_depth.jpg
|  |  |__ 9_IR.jpg
|  |  |__ 11_depth.jpg
|  |  |__ 7_depth.jpg
|  |  |__ 15_depth.jpg
|  |  |__ 7_IR.jpg
|  |  |__ 0_aligned.jpg
|  |  |__ 8_depth.jpg
|  |  |__ 12_IR.jpg
|  |  |__ 5_depth.jpg
|  |  |__ 3_depth.jpg
|  |__ filelist.txt
|  |__ .vscode
|  |  |__ settings.json
|  |  |__ .ropeproject
|  |__ checkpoints
|  |  |__ FeatherNetB_bs32
|  |  |__ FeatherNetB_bs32-ir
|  |__ shape_predictor_81_face_landmarks.dat
|  |__ predictor.py
|  |__ cfgs
|  |  |__ FeatherNetB-32-ir.yaml
|  |  |__ FeatherNetB-32.yaml
|  |__ readme.md
|  |__ GUI.py
|  |__ .git
|  |  |__ index
|  |  |__ description
|  |  |__ hooks
|  |  |__ info
|  |  |__ HEAD
|  |  |__ logs
|  |  |__ COMMIT_EDITMSG
|  |  |__ objects
|  |  |__ config
|  |  |__ branches
|  |  |__ refs
|  |__ time.txt
|  |__ preprocess.py
|  |__ inference.py
|  |__ filelist.py
|  |__ time_gpu.txt
|  |__ triangles.txt
|  |__ __pycache__
|  |  |__ inference.cpython-36.pyc
|  |  |__ predictor.cpython-36.pyc
|  |  |__ preprocess.cpython-36.pyc
|  |  |__ FeatherNet.cpython-36.pyc
|  |__ face_ind.txt
|  |__ 256_256_resfcn256_weight.index
|  |__ .gitignore
|  |__ notbook.ipynb
|  |__ filetree.txt
|  |__ FeatherNet.py
|  |__ time_cpu.txt
|  |__ 256_256_resfcn256_weight.data-00000-of-00001
